<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mã QR Của Bạn</title>
    <style>
        body {
            background-image: url('https://i.imgur.com/HlE0MZl.jpeg'); /* Đường dẫn đến hình ảnh */
            background-size: 100% 55%; 
            background-position: center;
            background-repeat: no-repeat; 
            margin: 0;
            padding: 0;
            height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }

        .container {
            font-size: 24px;
            font-weight: bold;
            animation: rainbowText 3s infinite;
        }

        @keyframes rainbowText {
            0% { color: red; }
            14% { color: orange; }
            28% { color: yellow; }
            42% { color: green; }
            57% { color: blue; }
            71% { color: indigo; }
            85% { color: violet; }
            100% { color: red; }
        }
    </style>
</head>
<body>
    <div class="container">
        𝐂𝐡𝐮𝐲ê𝐧 𝐃ị𝐜𝐡 𝐕ụ 𝐌𝐱𝐡 𝐐𝐮𝐚𝐧 𝐓â𝐦 𝐈𝐛 :             ㅤㅤㅤㅤㅤ0345671392
    </div>
</body>
</html>